
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frequently Asked Questions &#8212; Standis 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="my-project-isn-t-building-correctly">
<h2>My project isn’t building correctly<a class="headerlink" href="#my-project-isn-t-building-correctly" title="Permalink to this headline">¶</a></h2>
<p>First, you should check out the Builds tab of your project.
That records all of the build attempts that RTD has made to build your project.
If you see <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> messages for custom Python modules,
see our section on <span class="xref std std-ref">faq:My documentation requires additional dependencies</span>.</p>
<p>If you are still seeing errors because of C library dependencies,
please see <span class="xref std std-ref">faq:I get import errors on libraries that depend on C modules</span>.</p>
</div>
<div class="section" id="help-my-build-passed-but-my-documentation-page-is-404-not-found">
<h2>Help, my build passed but my documentation page is 404 Not Found!<a class="headerlink" href="#help-my-build-passed-but-my-documentation-page-is-404-not-found" title="Permalink to this headline">¶</a></h2>
<p>This often happens because you don’t have an <cite>index.html</cite> file being generated.
Make sure you have one of the following files:</p>
<blockquote>
<div><ul class="simple">
<li><cite>index.rst</cite></li>
<li><cite>index.md</cite></li>
</ul>
</div></blockquote>
<p>At the top level of your built documentation,
otherwise we aren’t able to serve a “default” index page.</p>
<p>To test if your docs actually built correctly,
you can navigate to a specific page (<cite>/en/latest/README.html</cite> for example).</p>
</div>
<div class="section" id="my-documentation-requires-additional-dependencies">
<h2>My documentation requires additional dependencies<a class="headerlink" href="#my-documentation-requires-additional-dependencies" title="Permalink to this headline">¶</a></h2>
<p>For most Python dependencies, you can can specify a requirements file
which details your dependencies. See our guide on <span class="xref std std-doc">/guides/specifying-dependencies</span>.
You can also set your project documentation to install your project itself
as a dependency.</p>
<p>If your project or its dependencies rely on C libraries,
see <span class="xref std std-ref">faq:I get import errors on libraries that depend on C modules</span>.</p>
</div>
<div class="section" id="my-project-requires-some-additional-settings">
<h2>My project requires some additional settings<a class="headerlink" href="#my-project-requires-some-additional-settings" title="Permalink to this headline">¶</a></h2>
<p>If this is just a dependency issue,
see <span class="xref std std-ref">faq:My documentation requires additional dependencies</span>.</p>
<p>Read the Docs offers some settings which can be used for a variety of purposes.
To enable these settings,
please send an email to <a class="reference external" href="mailto:support&#37;&#52;&#48;readthedocs&#46;org">support<span>&#64;</span>readthedocs<span>&#46;</span>org</a> and we will change the settings for the project.
Read more about these settings <span class="xref std std-doc">here</span>.</p>
</div>
<div class="section" id="i-get-import-errors-on-libraries-that-depend-on-c-modules">
<h2>I get import errors on libraries that depend on C modules<a class="headerlink" href="#i-get-import-errors-on-libraries-that-depend-on-c-modules" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Another use case for this is when you have a module with a C extension.</p>
</div>
<p>This happens because our build system doesn’t have the dependencies for building your project.
This happens with things like <code class="docutils literal notranslate"><span class="pre">libevent</span></code>, <code class="docutils literal notranslate"><span class="pre">mysql</span></code>, and other python packages that depend on C libraries.
We can’t support installing random C binaries on our system, so there is another way to fix these imports.</p>
<p>With Sphinx you can use the built-in <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html#confval-autodoc_mock_imports">autodoc_mock_imports</a> for mocking.
If such libraries are installed via <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, you also will need to remove all the C-dependent libraries from your <code class="docutils literal notranslate"><span class="pre">install_requires</span></code> in the RTD environment.</p>
</div>
<div class="section" id="how-do-i-change-behavior-when-building-with-read-the-docs">
<h2>How do I change behavior when building with Read the Docs?<a class="headerlink" href="#how-do-i-change-behavior-when-building-with-read-the-docs" title="Permalink to this headline">¶</a></h2>
<p>When RTD builds your project, it sets the <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">READTHEDOCS</span></code> environment
variable to the string <code class="docutils literal notranslate"><span class="pre">'True'</span></code>. So within your Sphinx <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code> file, you
can vary the behavior based on this. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">on_rtd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;READTHEDOCS&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;True&#39;</span>
<span class="k">if</span> <span class="n">on_rtd</span><span class="p">:</span>
    <span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;default&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;nature&#39;</span>
</pre></div>
</div>
<p>The <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">READTHEDOCS</span></code> variable is also available in the Sphinx build
environment, and will be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> when building on RTD:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">READTHEDOCS</span> <span class="o">%</span><span class="p">}</span>
<span class="n">Woo</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="client-error-401-when-building-documentation">
<h2><cite>Client Error 401</cite> when building documentation<a class="headerlink" href="#client-error-401-when-building-documentation" title="Permalink to this headline">¶</a></h2>
<p>If you did not install the <cite>test_data</cite> fixture during the installation
instructions, you will get the following error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">slumber</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">HttpClientError</span><span class="p">:</span> <span class="n">Client</span> <span class="n">Error</span> <span class="mi">401</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">version</span><span class="o">/</span>
</pre></div>
</div>
<p>This is because the API admin user does not exist, and so cannot authenticate.
You can fix this by loading the test_data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">loaddata</span> <span class="n">test_data</span>
</pre></div>
</div>
<p>If you’d prefer not to install the test data, you’ll need to provide a database
account for the builder to use. You can provide these credentials by editing the
following settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SLUMBER_USERNAME</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
<span class="n">SLUMBER_PASSWORD</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-a-stale-or-broken-build-environment">
<h2>Deleting a stale or broken build environment<a class="headerlink" href="#deleting-a-stale-or-broken-build-environment" title="Permalink to this headline">¶</a></h2>
<p>See <span class="xref std std-doc">guides/wipe-environment</span>.</p>
</div>
<div class="section" id="how-do-i-host-multiple-projects-on-one-custom-domain">
<h2>How do I host multiple projects on one custom domain?<a class="headerlink" href="#how-do-i-host-multiple-projects-on-one-custom-domain" title="Permalink to this headline">¶</a></h2>
<p>We support the concept of subprojects, which allows multiple projects to share a
single domain. If you add a subproject to a project, that documentation will
be served under the parent project’s subdomain or custom domain.</p>
<p>For example,
Kombu is a subproject of Celery,
so you can access it on the <cite>celery.readthedocs.io</cite> domain:</p>
<p><a class="reference external" href="https://celery.readthedocs.io/projects/kombu/en/latest/">https://celery.readthedocs.io/projects/kombu/en/latest/</a></p>
<p>This also works the same for custom domains:</p>
<p><a class="reference external" href="http://docs.celeryproject.org/projects/kombu/en/latest/">http://docs.celeryproject.org/projects/kombu/en/latest/</a></p>
<p>You can add subprojects in the project admin dashboard.</p>
<p>For details on custom domains, see our documentation on <span class="xref std std-doc">/custom_domains</span>.</p>
</div>
<div class="section" id="where-do-i-need-to-put-my-docs-for-rtd-to-find-it">
<h2>Where do I need to put my docs for RTD to find it?<a class="headerlink" href="#where-do-i-need-to-put-my-docs-for-rtd-to-find-it" title="Permalink to this headline">¶</a></h2>
<p>Read the Docs will crawl your project looking for a <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>. Where it finds the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>,
it will run <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> in that directory.
So as long as you only have one set of sphinx documentation in your project, it should Just Work.</p>
<p>You can specify an exact path to your documentation using a Read the Docs <span class="xref std std-doc">config-file/index</span>.</p>
</div>
<div class="section" id="i-want-to-use-the-blue-default-sphinx-theme">
<h2>I want to use the Blue/Default Sphinx theme<a class="headerlink" href="#i-want-to-use-the-blue-default-sphinx-theme" title="Permalink to this headline">¶</a></h2>
<p>We think that our theme is badass,
and better than the default for many reasons.
Some people don’t like change though <a href="#id1"><span class="problematic" id="id2">|:smile:|</span></a>,
so there is a hack that will let you keep using the default theme.
If you set the <code class="docutils literal notranslate"><span class="pre">html_style</span></code> variable in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>,
it should default to using the default theme.
The value of this doesn’t matter, and can be set to <code class="docutils literal notranslate"><span class="pre">/default.css</span></code> for default behavior.</p>
</div>
<div class="section" id="i-want-to-use-the-read-the-docs-theme-locally">
<h2>I want to use the Read the Docs theme locally<a class="headerlink" href="#i-want-to-use-the-read-the-docs-theme-locally" title="Permalink to this headline">¶</a></h2>
<p>There is a repository for that: <a class="reference external" href="https://github.com/readthedocs/sphinx_rtd_theme">https://github.com/readthedocs/sphinx_rtd_theme</a>.
Simply follow the instructions in the README.</p>
</div>
<div class="section" id="image-scaling-doesn-t-work-in-my-documentation">
<h2>Image scaling doesn’t work in my documentation<a class="headerlink" href="#image-scaling-doesn-t-work-in-my-documentation" title="Permalink to this headline">¶</a></h2>
<p>Image scaling in docutils depends on PIL. PIL is installed in the system that RTD runs on. However, if you are using the virtualenv building option, you will likely need to include PIL in your requirements for your project.</p>
</div>
<div class="section" id="i-want-comments-in-my-docs">
<h2>I want comments in my docs<a class="headerlink" href="#i-want-comments-in-my-docs" title="Permalink to this headline">¶</a></h2>
<p>RTD doesn’t have explicit support for this.
That said, a tool like <a class="reference external" href="https://disqus.com/">Disqus</a> (and the <a class="reference external" href="https://pypi.python.org/pypi/sphinxcontrib-disqus">sphinxcontrib-disqus</a> plugin) can be used for this purpose on RTD.</p>
</div>
<div class="section" id="how-do-i-support-multiple-languages-of-documentation">
<h2>How do I support multiple languages of documentation?<a class="headerlink" href="#how-do-i-support-multiple-languages-of-documentation" title="Permalink to this headline">¶</a></h2>
<p>See the section on <span class="xref std std-doc">localization</span>.</p>
</div>
<div class="section" id="does-read-the-docs-work-well-with-legible-docstrings">
<h2>Does Read The Docs work well with “legible” docstrings?<a class="headerlink" href="#does-read-the-docs-work-well-with-legible-docstrings" title="Permalink to this headline">¶</a></h2>
<p>Yes. One criticism of Sphinx is that its annotated docstrings are too
dense and difficult for humans to read. In response, many projects
have adopted customized docstring styles that are simultaneously
informative and legible. The
<a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard">NumPy</a>
and
<a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">Google</a>
styles are two popular docstring formats.  Fortunately, the default
Read The Docs theme handles both formats just fine, provided
your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> specifies an appropriate Sphinx extension that
knows how to convert your customized docstrings.  Two such extensions
are <a class="reference external" href="https://github.com/numpy/numpydoc">numpydoc</a> and
<a class="reference external" href="http://sphinxcontrib-napoleon.readthedocs.io">napoleon</a>. Only
<code class="docutils literal notranslate"><span class="pre">napoleon</span></code> is able to handle both docstring formats. Its default
output more closely matches the format of standard Sphinx annotations,
and as a result, it tends to look a bit better with the default theme.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To use these extensions you need to specify the dependencies on your project
by following this <span class="xref std std-doc">guide</span>.</p>
</div>
</div>
<div class="section" id="can-i-document-a-python-package-that-is-not-at-the-root-of-my-repository">
<h2>Can I document a python package that is not at the root of my repository?<a class="headerlink" href="#can-i-document-a-python-package-that-is-not-at-the-root-of-my-repository" title="Permalink to this headline">¶</a></h2>
<p>Yes. The most convenient way to access a python package for example via
<a class="reference external" href="http://sphinx-doc.org/ext/autodoc.html">Sphinx’s autoapi</a> in your documentation is to use the <em>Install your project
inside a virtualenv using setup.py install</em> option in the admin panel of
your project. However this assumes that your <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> is in the root of
your repository.</p>
<p>If you want to place your package in a different directory or have multiple
python packages in the same project, then create a pip requirements file. You
can specify the relative path to your package inside the file.
For example you want to keep your python package in the <code class="docutils literal notranslate"><span class="pre">src/python</span></code>
directory, then create a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file with the
following contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">python</span><span class="o">/</span>
</pre></div>
</div>
<p>Please note that the path must be relative to the file. So the example path
above would work if the file is in the root of your repository. If you want to
put the requirements in a file called <code class="docutils literal notranslate"><span class="pre">requirements/requirements.txt</span></code>, the
contents would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">python</span><span class="o">/</span>
</pre></div>
</div>
<p>You can customize the path to your requirements file and any other installed dependency
using a Read the Docs <span class="xref std std-doc">config-file/index</span>.</p>
</div>
<div class="section" id="i-need-to-install-a-package-in-a-environment-with-pinned-versions">
<h2>I need to install a package in a environment with pinned versions<a class="headerlink" href="#i-need-to-install-a-package-in-a-environment-with-pinned-versions" title="Permalink to this headline">¶</a></h2>
<p>To ensure proper installation of a python package, the <code class="docutils literal notranslate"><span class="pre">pip</span></code> <span class="xref std std-ref">install method</span> will automatically upgrade every dependency to its most recent version in case they aren’t pinned by the package definition.
If instead you’d like to pin your dependencies outside the package, you can add this line to your requirements or environment file (if you are using Conda).</p>
<p>In your <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># path to the directory containing setup.py relative to the project root</span>
<span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>In your Conda environment file (<code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># path to the directory containing setup.py relative to the environment file</span>
<span class="o">-</span><span class="n">e</span> <span class="o">..</span>
</pre></div>
</div>
</div>
<div class="section" id="how-can-i-avoid-search-results-having-a-deprecated-version-of-my-docs">
<h2>How can I avoid search results having a deprecated version of my docs?<a class="headerlink" href="#how-can-i-avoid-search-results-having-a-deprecated-version-of-my-docs" title="Permalink to this headline">¶</a></h2>
<p>If readers search something related to your docs in Google, it will probably return the most relevant version of your documentation.
It may happen that this version is already deprecated and you want to stop Google indexing it as a result,
and start suggesting the latest (or newer) one.</p>
<p>To accomplish this, you can add a <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> file to your documentation’s root so it ends up served at the root URL of your project
(for example, <a class="reference external" href="https://yourproject.readthedocs.io/robots.txt">https://yourproject.readthedocs.io/robots.txt</a>).
We have documented how to set this up in our <span class="xref std std-ref">hosting:Custom robots.txt Pages</span> docs.</p>
</div>
<div class="section" id="can-i-remove-advertising-from-my-documentation">
<h2>Can I remove advertising from my documentation?<a class="headerlink" href="#can-i-remove-advertising-from-my-documentation" title="Permalink to this headline">¶</a></h2>
<p>See <span class="xref std std-ref">Opting out of advertising</span>.</p>
</div>
<div class="section" id="how-do-i-change-my-project-slug-the-url-your-docs-are-served-at">
<h2>How do I change my project slug (the URL your docs are served at)?<a class="headerlink" href="#how-do-i-change-my-project-slug-the-url-your-docs-are-served-at" title="Permalink to this headline">¶</a></h2>
<p>We don’t support allowing folks to change the slug for their project.
You can update the name which is shown on the site,
but not the actual URL that documentation is served.</p>
<p>The main reason for this is that all existing URLs to the content will break.
You can delete and re-create the project with the proper name to get a new slug,
but you really shouldn’t do this if you have existing inbound links,
as it <a class="reference external" href="http://www.w3.org/Provider/Style/URI.html">breaks the internet</a>.</p>
<p>If that isn’t enough,
you can request the change sending an email to <a class="reference external" href="mailto:support&#37;&#52;&#48;readthedocs&#46;org">support<span>&#64;</span>readthedocs<span>&#46;</span>org</a>.</p>
</div>
<div class="section" id="how-do-i-change-the-version-slug-of-my-project">
<h2>How do I change the version slug of my project?<a class="headerlink" href="#how-do-i-change-the-version-slug-of-my-project" title="Permalink to this headline">¶</a></h2>
<p>We don’t support allowing folks to change the slug for their versions.
But you can rename the branch/tag to achieve this.
If that isn’t enough,
you can request the change sending an email to <a class="reference external" href="mailto:support&#37;&#52;&#48;readthedocs&#46;org">support<span>&#64;</span>readthedocs<span>&#46;</span>org</a>.</p>
</div>
<div class="section" id="what-commit-of-read-the-docs-is-in-production">
<h2>What commit of Read the Docs is in production?<a class="headerlink" href="#what-commit-of-read-the-docs-is-in-production" title="Permalink to this headline">¶</a></h2>
<p>We deploy readthedocs.org from the <code class="docutils literal notranslate"><span class="pre">rel</span></code> branch in our GitHub repository.
You can see the latest commits that have been deployed by looking on GitHub: <a class="reference external" href="https://github.com/readthedocs/readthedocs.org/commits/rel">https://github.com/readthedocs/readthedocs.org/commits/rel</a></p>
<p>We also keep an up-to-date <span class="xref std std-doc">changelog</span>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Standis</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Pedro Noel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/faq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>