
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Integration with external annotation frameworks &#8212; Standis 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integration with external storage frameworks" href="integration_storage.html" />
    <link rel="prev" title="Proof of concept" href="proof_concept.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="integration-with-external-annotation-frameworks">
<h1>Integration with external annotation frameworks<a class="headerlink" href="#integration-with-external-annotation-frameworks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="integration-with-claimreview">
<h2>Integration with ClaimReview<a class="headerlink" href="#integration-with-claimreview" title="Permalink to this headline">¶</a></h2>
<p>For every annotation performed trough STANDIS, given that the Media/ClaimReview option is enabled in the user interface, generates a markup instance referencing to <em>stand.is</em> website. This markup is automatically submitted to Google’s Fact-check Explorer database via its <a class="reference external" href="https://developers.google.com/fact-check/tools/api/reference/rest/v1alpha1/pages">The Google FactCheck ClaimReview Read/Write API</a> so it can be indexed in searches and by third-parties.</p>
<p>This unique webpage dedicated to the annotation, hosted by STANDIS, provides metadata about the annotation and also links to the journalist/expert article URL if they add it during the annotation process.</p>
<p><em>Submitting a debunk URL related to the claim is optional</em>, as the standard URL serving as a reference to the claim will be the unique webpage automatically generated by STANDIS.</p>
<p><strong>Markup referencing to your own website</strong></p>
<p>In case a user produced a debunk on their own website, a second markup can also be automatically generated, linking directly to a journalist/expert URL. For such, the owner/webmaster of this external website should allow the user to perform that. These are <a class="reference external" href="https://toolbox.google.com/factcheck/markuptool">instructions</a> on how to setup this in the <a class="reference external" href="https://search.google.com/search-console/about">Google Search Console</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your webmaster should authorize the same Google/Google Suite email address you use to sign in STANDIS.</p>
</div>
<div class="section" id="claimreview-standardization">
<h3>ClaimReview standardization<a class="headerlink" href="#claimreview-standardization" title="Permalink to this headline">¶</a></h3>
<p>STANDIS provides a universal structure to annotate Media/ClaimReview via the annotation user interface. In summary, these are the fields we are standardizing in Claim Review:</p>
<p><code class="docutils literal notranslate"><span class="pre">ClaimRating.textualRating</span></code> We offer a pre-defined set of options to <em>rate</em> a claim, in a non mutually-exclusive way. The set is comprised by the <a class="reference external" href="https://firstdraftnews.org/long-form-article/understanding-information-disorder/">7 types of disinformation</a> proposed by First Draft.</p>
<p><code class="docutils literal notranslate"><span class="pre">ClaimRating.ratingValue</span></code> Value is set to a number from 1 and 3.</p>
<ul class="simple">
<li><strong>1</strong> <em>Contains more accurate than inaccurate information</em></li>
<li><strong>2</strong> <em>Contains around the same amount of accurate and innacurate information</em> and</li>
<li><strong>3</strong> <em>Contains more inaccurate than accurate information</em>.</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ClaimRating.worstRating</span></code> Set to 3.</p>
<p><code class="docutils literal notranslate"><span class="pre">ClaimRating.bestRating</span></code> Set to 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">ClaimReviewMarkup.claimLocation</span></code> We offer a pre-defined set of options to define the origin of a claim, in a non mutually-exclusive way. We apply <a class="reference external" href="https://docs.google.com/document/d/1KdCF5rHUmNItF341MPXhJ0Wi2PXxNs0ygctY1xMV-r8/edit?usp=drive_web&amp;ouid=117094948981840221433">a list</a> (under constant development and revision) organized by First Draft’s monitoring team.</p>
<p><code class="docutils literal notranslate"><span class="pre">ClaimReviewMarkup.claimDate</span></code> Set to YYYY-MM-DDTHH:MinMin:SS+00:00 (ISO8601 GMT).</p>
<p><code class="docutils literal notranslate"><span class="pre">publishDate</span></code> Set to YYYY-MM-DDTHH:MM:SS+00:00 (GMT).</p>
</div>
</div>
<div class="section" id="compliance-with-mediareview">
<h2>Compliance with MediaReview<a class="headerlink" href="#compliance-with-mediareview" title="Permalink to this headline">¶</a></h2>
<p>STANDIS generates a MediaReview markup in compliance with Schema.org, that is inserted in the annotation metadata file for further use. However, MediaReview is still <a class="reference external" href="https://schema.org/MediaReview">pending implementation feedback and adoption</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Standis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="proof_concept.html">Proof of concept</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration with external annotation frameworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-claimreview">Integration with ClaimReview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#claimreview-standardization">ClaimReview standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compliance-with-mediareview">Compliance with MediaReview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration_storage.html">Integration with external storage frameworks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="proof_concept.html" title="previous chapter">Proof of concept</a></li>
      <li>Next: <a href="integration_storage.html" title="next chapter">Integration with external storage frameworks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Pedro Noel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/integration_annotation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>