
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Integration with external storage frameworks &#8212; Standis 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Responsible design" href="design.html" />
    <link rel="prev" title="Integration with external annotation frameworks" href="integration_annotation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="integration-with-external-storage-frameworks">
<h1>Integration with external storage frameworks<a class="headerlink" href="#integration-with-external-storage-frameworks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="integration-with-bittorrent">
<h2>Integration with BitTorrent<a class="headerlink" href="#integration-with-bittorrent" title="Permalink to this headline">¶</a></h2>
<p>For every annotation performed in Standis, a <code class="docutils literal notranslate"><span class="pre">.torrent</span></code> file is generated. This file contains instructions to download the annotated image.</p>
<p><strong>Standis servers automatically start to seed</strong> this <code class="docutils literal notranslate"><span class="pre">.png</span></code> file and make it available to users’ download.</p>
<p>This same file is <strong>automatically uploaded to the IPFS network</strong>.</p>
</div>
<div class="section" id="integration-with-ipfs">
<h2>Integration with IPFS<a class="headerlink" href="#integration-with-ipfs" title="Permalink to this headline">¶</a></h2>
<p>For every annotation performed in Standis, the following is uploaded to IPFS:</p>
<ul class="simple">
<li>A <code class="docutils literal notranslate"><span class="pre">.json</span></code> file containing the annotation metadata</li>
<li>A <code class="docutils literal notranslate"><span class="pre">.png</span></code> file containing the annotated media</li>
<li>A <code class="docutils literal notranslate"><span class="pre">.torrent</span></code> file containing the necessary metadata to download the <code class="docutils literal notranslate"><span class="pre">.png</span></code> file through the BitTorrent network</li>
</ul>
</div>
<div class="section" id="integration-with-blockchain-ethereum">
<h2>Integration with blockchain (Ethereum)<a class="headerlink" href="#integration-with-blockchain-ethereum" title="Permalink to this headline">¶</a></h2>
<p>Currently, users can choose whether to send or not their annotation to the Ethereum blockchain.</p>
<p>If the option is selected, the following fields will be stored in the <em>DRAFT (ERC-20 compliant) smartcontract</em>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ipfs_hash</span></code> containing the IPFS cryptographic hash to download the annotation files</li>
<li><code class="docutils literal notranslate"><span class="pre">standis_is</span></code> containing the unique 8 hex characters identification string in the Standis system.</li>
</ul>
<p>After that, a feeless <em>call</em> can be sent to the <em>DRAFT smartcontract</em>, providing the <code class="docutils literal notranslate"><span class="pre">standis_is</span></code> of an annotation and receiving its respective <code class="docutils literal notranslate"><span class="pre">ipfs_hash</span></code> value.</p>
<p>The feeless <em>getRatings call</em> provides listing of all the annotations stored in the <em>DRAFT smartcontract</em>.</p>
<p><strong>This function is currently working in Ethereum’s Ropsten testnet.</strong></p>
<div class="section" id="the-draft-smart-contract">
<h3>The DRAFT smart-contract<a class="headerlink" href="#the-draft-smart-contract" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Document of Reference for Annotation Format Token (DRAFT)</strong> is an ERC-20 compliant smart-contract that uses the Ethereum blockchain framework. Its functions are:</p>
<ul class="simple">
<li><strong>Storage of annotations performed through Standis</strong></li>
</ul>
<p>Trusted users/organizations can submit annotations to DRAFT smart-contract by spending 1 DRAFT. Once this is done, integrity and verifiability of its content/authors/timestamp is ensured by an extremelly resilient cryptographic framework.</p>
<ul class="simple">
<li><strong>Query of annotations performed through Standis</strong></li>
</ul>
<p>Once an annotation is done, <em>anyone</em> can check its integrity - not depending on any central authority or infra-structure. For example, users can design <em>Standis explorers</em> if they want to. Querying for annotations is <em>feeless</em>.</p>
<ul class="simple">
<li><strong>A token to control and manage annotations performed through Standis</strong></li>
</ul>
<p>Every annotations demands the spent of 1 DRAFT. By distributing them to selected members of the public and organizations, a network of trust is also built and Standis is able to manage who is able to perform annotations, when and why.</p>
<ul class="simple">
<li><strong>Provide the option to incentivize the maintenance of the Standis system</strong></li>
</ul>
<p>DRAFT is also a token that in the future can be exchanged for any form of incentive in order to ensure the maintenance of Standis - both with users, external parties and members of the public. DRAFT can also be used as a way to allow selected entities to participate in decision-making processes related to the platform.</p>
<p><strong>Smart-contract details</strong></p>
<ul class="simple">
<li>Compliance: ERC20</li>
<li>Decimals: none (to avoid unnecessary speculation)</li>
<li>Supply: 10,000,000 tokens</li>
<li>Circulation: distributed in limited batches to accredited organizations</li>
</ul>
<p><strong>Contract functions</strong></p>
</div>
<div class="section" id="how-to-use-draft">
<h3>How to use DRAFT<a class="headerlink" href="#how-to-use-draft" title="Permalink to this headline">¶</a></h3>
<p><strong>How it works</strong></p>
<p>For every annotation performed through Standis sent to the blockchain, 1 DRAFT is spent.</p>
<p>Users using this function must have DRAFT in their Ethereum wallet as well as ETH in order to cover transaction (gas) costs.</p>
<p>Distribution of DRAFT to Standis users are performed on-demand. If your organization is willing to use it, contact <a class="reference external" href="mailto:support&#37;&#52;&#48;stand&#46;is">support<span>&#64;</span>stand<span>&#46;</span>is</a> .</p>
<p><strong>Step 1: install Metamask (browser plugin)</strong></p>
<p>Standis interface is integrated with DRAFT via the Metamask browser plugin. <a class="reference external" href="https://metamask.io/download.html">Download it</a> and install.</p>
<p><strong>Step 2: setup you wallet</strong></p>
<p>Create an account on Metamask and generate your first wallet. Instructions <a class="reference external" href="https://medium.com/publicaio/a-complete-guide-to-using-metamask-updated-version-cd0d6f8c338f">here</a>.</p>
<p><strong>Step 3: request you DRAFTs</strong></p>
<p>Contact Standis by email (<a class="reference external" href="mailto:support&#37;&#52;&#48;stand&#46;is">support<span>&#64;</span>stand<span>&#46;</span>is</a>) or any other means and request your tokens. You will have to send your wallet address - you will have access to it via the Metamask interface.</p>
<p>After approval, DRAFTs will be deposited in your wallet and instructions to access it will be sent.</p>
<p><strong>Step 4: make sure you also have ETH in your account</strong></p>
<p>You will need ETH (the Ethereum main currency) in order to cover transaction costs when you send annotations to the blockchain. There are <a class="reference external" href="https://ethereum.org/en/get-eth/">many ways</a> in which you can acquire ETH. Standis staff might be able to provide you assistance in case you face troubles or have doubts.</p>
<p>Eventually, Standis will also be able to donate ETH to your organization - please state your request once you ask for DRAFTs.</p>
<p><strong>Step 5: perform your first annotation registered in the blockchain!</strong></p>
<p>Once you have DRAFT and ETH in your Metamask wallet, you will be able to send annotations to the blockchain by simply authorizing the transaction through the Metamask interface that will be automatically launched when you enable blockchain in Standis annotation interface!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">DRAFT is currently deployed in the Ropsten Ethereum develoment network and is now in testing phase</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Standis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="proof_concept.html">Proof of concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_annotation.html">Integration with external annotation frameworks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration with external storage frameworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-bittorrent">Integration with BitTorrent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-ipfs">Integration with IPFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-blockchain-ethereum">Integration with blockchain (Ethereum)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-draft-smart-contract">The DRAFT smart-contract</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-draft">How to use DRAFT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Responsible design</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="integration_annotation.html" title="previous chapter">Integration with external annotation frameworks</a></li>
      <li>Next: <a href="design.html" title="next chapter">Responsible design</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Pedro Noel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/integration_storage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>